REACT_APP_FIREBASE_API_KEY = "AIzaSyArpggpk7EbxvQcM6P7zk8KhSMw9RQiYKI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "interactive-mod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "interactive-mod"
REACT_APP_FIREBASE_STORAGE_BUCKET = "interactive-mod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "52103079069"
REACT_APP_FIREBASE_APP_ID = "1:52103079069:web:acbdf293b2d8cdc380e074"